// Add your custom CSS here.
@media(min-width: 767px) {
  .header__row {
    .col.col-lg-auto.pl-1.pl-md-2.pl-lg-3 {
      flex-basis: 33.33%;
      max-width: 33.33%;
      display: flex;
      justify-content: center;
      
    }
    .header__logo {
        max-height: 80px;
    }
    .order-lg-last.col-auto.p-0 {
      display: flex;
      flex-basis: 33.33%;
      max-width: 33.33%;
      justify-content: flex-end;
    }
    > .col-auto.p-0 {
      display: none;
    }
    .d-none.d-lg-block.col-12.col-lg.collapse {
      flex-basis: 33.33%;
      max-width: 33.33%;
      order: -1;
      display: flex !important;
      justify-content: flex-start;
    }
  }
  
}
.dx-caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #000;
    display: inline-block;
    vertical-align: middle;
}
.header__submenu {
    margin-top: .8rem !important;
}
.header__category:hover {
    background: none !important;
    border-bottom: 2px solid #e00000 !important;
}  
@media(min-width: 767px) {
    #banner-secundario .banner:first-child {
        padding-bottom: 2.2rem
      }
}

  
.order-info__toggle {
  display: none !important
}

@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1280px;
  }
}
.justify-content-between{justify-content:space-between}
.justify-content-center{justify-content:center}
.align-items-center{align-items:center}
.align-items-bottom{align-items:flex-end}
.page--home > .sections > .banners-grid:first-child{margin-top:0!important}
.page--home > .sections > .banners-grid:first-child > .container{
    width: 1920px;
    max-width: unset;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin:0;
    padding:0
}
.page--home > .sections > .banners-grid:first-child .row,
.page--home > .sections > .banners-grid:first-child .col-12{margin:0;padding:0;}
.page--home > .sections > .banners-grid:first-child .banner{margin:0;padding:2.5px;display:block;}

.page--home > .sections > .banners-grid:not(:first-child) a{position:relative;display:block;}

.page--home > .sections > .banners-grid:not(:first-child) a{transition:opacity .2s;}
.page--home > .sections > .banners-grid:not(:first-child) a:hover{
    opacity:.8
}
.mosaico-footer .banner + .banner{margin-top:2rem;}

@media(min-width:100px) and (max-width:768px){
  .page--home>.sections>.banners-grid:first-child>.container{
      width:100%;
      left:0;
      transform:unset;
  }
  .page--home>.sections>.banners-grid:first-child .banner{padding:2.5px 5px}
}

.page--home>.sections>.banners-grid:first-child>.container{
  left: auto;
  transform: unset;
  width: 100%;
}
.page--home>.sections>.banners-grid:first-child>.container .col-lg-auto{
  flex: 0 0 50%;
  max-width: 50%;
}
.product-card__buy.fade {
  opacity: 1;
}
.cart-item__prices, .minicart__summary, .cart__summary-row {
  display: none !important;
}

  